# Projects

Hackathon/OwnTrip/app/src/main/res/drawable/: right_halfrect.xml
Hackathon/OwnTrip/app/src/main/res/layout/: fragment_make_course.xml  fragment_mypage.xml  item_makecourse.xml
Hackathon/OwnTrip/gradle/wrapper/: gradle-wrapper.properties
Hackathon/frontcam/app/src/main/res/layout/: activity_bluetooth.xml  fragment_login.xml
OwnTrip/app/src/main/java/com/dev/inner/owntrip/: MainActivity.java  RetrofitService.java
OwnTrip/app/src/main/res/drawable/: ic_added.xml  ic_count_badge.xml  ic_hot_air_balloon.xml  rounded_edittext.xml
OwnTrip/app/src/main/res/layout/: activity_login.xml  fragment_home.xml
PracticeProject/app/src/main/res/layout/: activity_main.xml
PracticeProject/app/src/main/res/values/: styles.xml
PracticeProject/app/src/test/java/com/khsbs/practiceproject/: ExampleUnitTest.kt
Project/PracticeProject/app/: build.gradle
Project/PracticeProject/app/src/main/java/com/khsbs/practiceproject/base/: BaseApplication.kt
Project/PracticeProject/gradle/wrapper/: gradle-wrapper.properties
Project/RGBFromImage/gradle/wrapper/: gradle-wrapper.properties
Project/SocketChatGUIExample/src/com/example/: SocketServer.java
RGBFromImage/app/: build.gradle
RGBFromImage/app/src/main/: AndroidManifest.xml
RGBFromImage/app/src/main/res/layout/: activity_main.xml  activity_show_image.xml
RGBFromImage/app/src/main/res/values/: strings.xml
RGBFromImage/app/src/test/java/com/khsbs/rgbfromimage/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dev/inner/owntrip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pc/forwardcam_new/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khsbs/rgbfromimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/inner/owntrip/: HomeFragment.java  LoginActivity.java  MainActivity.java  MakeCourseFragment.java  MypageFragment.java  RetrofitCreator.java  RetrofitResponse.java  RetrofitService.java  ThemeActivity.java
app/src/main/java/com/dev/inner/owntrip/Home/: HomeFragment.java
app/src/main/java/com/example/pc/forwardcam_new/: BackPressCloseHandler.java  BluetoothActivity.java  BluetoothFragment.java  Constants.java  FirstFragment.java  HealthFragment.java  HomeFragment.java  Home_CircleGraph.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  RequestInterface.java  ServerResponse.java  SlideActivity.java  UserFragment.java
app/src/main/java/com/khsbs/rgbfromimage/: MainActivity.kt  ShowImageActivity.kt
app/src/main/res/color/: bottomnav_color.xml
app/src/main/res/drawable/: circle_red.xml  ic_add.xml  ic_city.xml  ic_position.xml  left_halfrect.xml  toolbar.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_show_image.xml  activity_theme.xml  fragment_bluetooth.xml  fragment_health.xml  fragment_home.xml  fragment_login.xml  fragment_make_course.xml  fragment_register.xml  fragment_user.xml  fragment_user_dialog.xml  fragment_wish_list.xml  item_adimage.xml  item_makecourse.xml  item_wishlist.xml  slidemain.xml
app/src/main/res/menu/: menu_bottom_navi.xml
app/src/main/res/values/: strings.xml  styles.xml
frontcam/app/: build.gradle
frontcam/app/src/main/: AndroidManifest.xml
frontcam/app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_home.xml  fragment_register.xml  fragment_user.xml  slidemain.xml
frontcam/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/example/: SocketClient.java
(+33 files in other folders)
