<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/map"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="검색"/>

    <item
        android:id="@+id/item_second"
        android:icon="@drawable/ic_hot_air_balloon"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="위시리스트"/>

    <item
        android:id="@+id/item_third"
        android:icon="@drawable/ic_position"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="여행만들기"/>

    <item
        android:id="@+id/item_fourth"
        android:icon="@drawable/avatar"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="MY"/>
</menu>