<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeCourse.MakeCourseFragment">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="여행만들기"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_make_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="20dp"
            android:lineSpacingExtra="4sp"
            android:text="완료"
            android:textColor="#48b1d9"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/circleflag"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_red"
        app:layout_constraintEnd_toStartOf="@+id/iv_make_select1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_flag" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_make_select1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_add"
        android:visibility="visible"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/iv_make_select2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circleflag"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <ImageView
        android:id="@+id/iv_make_select2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/iv_make_select3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_make_select1"
        app:layout_constraintTop_toTopOf="@+id/iv_make_select1" />

    <ImageView
        android:id="@+id/iv_make_select3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_make_select2"
        app:layout_constraintTop_toTopOf="@+id/iv_make_select2" />

    <EditText
        android:id="@+id/et_make_findhash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_searchet"
        android:drawablePadding="5.8dp"
        android:drawableStart="@drawable/ic_hashtag"
        android:drawableTint="#fe424d"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="@string/searchHint"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingEnd="7.5dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_make_select1" />

    <ImageView
        android:id="@+id/iv_make_find"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/filter"
        app:layout_constraintTop_toTopOf="@+id/et_make_findhash"
        app:layout_constraintBottom_toBottomOf="@+id/et_make_findhash"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_make_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_make_findhash"
        tools:listitem="@layout/item_wishlist"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

</android.support.constraint.ConstraintLayout>