<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="18dp"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_wishList_thumbnail"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/camping"
        android:paddingEnd="3dp"/>

    <TextView
        android:id="@+id/tv_wishList_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+4"
        android:textSize="20sp"
        android:textColor="#fe424d"
        app:layout_constraintRight_toRightOf="@+id/iv_wishList_thumbnail"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wishList_thumbnail"/>

    <TextView
        android:id="@+id/tv_wishList_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO THE BUSAN"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toRightOf="@+id/iv_wishList_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="11dp"/>

    <TextView
        android:id="@+id/tv_wishList_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#시장 #해산물 #바다 #부산맛집"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tv_wishList_title"
        app:layout_constraintLeft_toLeftOf="@+id/tv_wishList_title"
        android:layout_marginTop="9dp"/>

    <!--<TextView-->
        <!--android:id="@+id/tv_wishList_content2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="#시장 #해산물 #바다 #부산맛집"-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="#000000"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_wishList_content"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/tv_wishList_content"-->
        <!--android:layout_marginTop="1dp"/>-->

    <TextView
        android:id="@+id/tv_wishList_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="15sp"
        android:textColor="#fe424d"
        app:layout_constraintTop_toBottomOf="@+id/tv_wishList_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_wishList_content"/>

    <TextView
        android:id="@+id/tv_wishList_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경치"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/tv_wishList_tag1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wishList_tag1"
        app:layout_constraintLeft_toRightOf="@+id/tv_wishList_tag1"/>

    <TextView
        android:id="@+id/tv_wishList_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="15sp"
        android:textColor="#fe424d"
        app:layout_constraintTop_toBottomOf="@+id/tv_wishList_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_wishList_content1"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/tv_wishList_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경치"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/tv_wishList_tag1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wishList_tag1"
        app:layout_constraintLeft_toRightOf="@+id/tv_wishList_tag2"/>

    <TextView
        android:id="@+id/tv_wishList_tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="15sp"
        android:textColor="#fe424d"
        app:layout_constraintTop_toBottomOf="@+id/tv_wishList_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_wishList_content2"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/tv_wishList_content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경치"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/tv_wishList_tag1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wishList_tag1"
        app:layout_constraintLeft_toRightOf="@+id/tv_wishList_tag3"/>

    <TextView
        android:id="@+id/tv_wishList_tag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="15sp"
        android:textColor="#fe424d"
        app:layout_constraintTop_toBottomOf="@+id/tv_wishList_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_wishList_content3"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/tv_wishList_content4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경치"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/tv_wishList_tag1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wishList_tag1"
        app:layout_constraintLeft_toRightOf="@+id/tv_wishList_tag4"/>

    <ImageView
        android:id="@+id/tv_wishList_like"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="@+id/tv_wishList_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wishList_title"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_wishList_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.07.08"
        android:textSize="10sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tv_wishList_content4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4.5dp"/>

</android.support.constraint.ConstraintLayout>