<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeCourse.MakeCourseFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_make_address"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_city"
        app:civ_border_color="#78d9ff"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_make_no1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_make_no1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_step"
        android:gravity="center"
        android:text="+"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tv_make_no2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/civ_make_address"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_make_no2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_step"
        android:gravity="center"
        android:text="+"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tv_make_no3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_make_no1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_make_no3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_step"
        android:gravity="center"
        android:text="+"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tv_make_no4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_make_no2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_make_no4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_step"
        android:gravity="center"
        android:text="+"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_make_no3"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>