<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:layout_alignTop="@+id/iv_diagonal_r"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/iv_diagonal_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/diagonal_l"
        android:layout_marginBottom="46dp"
        android:layout_alignBottom="@+id/iv_diagonal_r"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/iv_diagonal_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/diagonal_l"
        android:layout_marginBottom="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


        <EditText
        android:id="@+id/main_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="E-mail"
        android:maxLength="50"
        android:inputType="text"
        android:visibility="visible"
        android:layout_below="@+id/iv_diagonal_l"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/main_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="12"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:maxLength="30"
        android:inputType="textPassword"
        android:hint="Password"
        android:visibility="visible"
        android:layout_below="@+id/iv_diagonal_l"
        android:layout_alignStart="@+id/main_email" />

    <ImageButton
        android:id="@+id/btn_main_login"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        android:src="@drawable/btn_main_login"
        android:layout_alignTop="@+id/main_pw"
        android:layout_alignEnd="@+id/main_pw" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_above="@+id/main_email"
        android:layout_alignParentStart="true" />

</RelativeLayout>