<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="18dp"
    android:paddingBottom="10dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_wishList_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/vp_img1"
        android:padding="5dp"/>

    <!--<ImageView-->
        <!--android:id="@+id/iv_wishList_badge"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@drawable/ic_count_badge"-->
        <!--app:layout_constraintRight_toRightOf="@+id/iv_wishList_thumbnail"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/iv_wishList_thumbnail"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="+7"-->
        <!--android:textSize="10sp"-->
        <!--android:textColor="#000000"-->
        <!--app:layout_constraintTop_toTopOf="@+id/iv_wishList_badge"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/iv_wishList_badge"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/iv_wishList_badge"-->
        <!--app:layout_constraintRight_toRightOf="@+id/iv_wishList_badge"/>-->

    <TextView
        android:id="@+id/tv_wishList_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toRightOf="@+id/iv_wishList_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="11dp"/>

    <TextView
        android:id="@+id/tv_wishList_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#시장 #해산물 #바다 #부산맛집"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tv_wishList_title"
        app:layout_constraintLeft_toLeftOf="@+id/tv_wishList_title"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/tv_wishList_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#시장 #해산물 #바다 #부산맛집"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tv_wishList_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_wishList_content"
        android:layout_marginTop="1dp"/>


    <ImageView
        android:id="@+id/tv_wishList_like"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="@+id/tv_wishList_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wishList_title"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>